{
  "type": "module",
  "devDependencies": {
    "@types/got": "^9.6.12",
    "@types/node": "^20.7.1",
    "@types/unzip-stream": "^0.3.2"
  },
  "dependencies": {
    "async-folder-walker": "^2.2.1",
    "execa": "^8.0.1",
    "got": "^13.0.0",
    "unzip-stream": "^0.3.1"
  }
}